html {
	scroll-behavior: smooth;
}

body {
	margin: 10px;
	background: #a6c0d6;
	overflow-x: hidden;
}

/*
colors
#2b3240
#a6c0d6
#de7456
#43597d
*/

#circle1 {
	height: 1500px;
	width: 100%;
	background: #2b3240;
	position: absolute;
	border-radius: 50%;
	top: -100%;
	z-index: -1;
	left: -55%;
}

#circle2 {
	height: 1500px;
	width: 100%;
	background: #de7456;
	position: absolute;
	border-radius: 50%;
	top: 80%;
	z-index: -1;
	left: 55%;
	opacity: 0.9;
}

#header {
	width: 100%;
	display: flex;
	justify-content: right;
}

#headerTable {
	text-align: center;
	margin: 10px;
	height: 10%;
	color: #2b3240;
	position: relative;
}

#headerTable td {
	padding: 20px 50px 0px 40px;
	font-size: 25px;
	font-family: arial;
	text-align: left;
}

#headerTable td::after {
	content: '';
	height: 2px;
	background: #43597d;
	display: block;
	width: 0%;
	transition: 0.2s;
}

#headerTable td:hover {
	cursor: pointer;
	color: #43597d;
}

#headerTable td:hover::after {
	width: 100%;
}

#homeSection {
	display: flex;
	color: white;
	width: 100%;
	flex-direction: row;
}

#descriptionText {
	flex: 1 1 auto;
	text-align: left;
	margin: auto;
	font-family: arial;
	color: #2b3240;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}

#descriptionText h1{
	font-family: cooper black;
	text-align: center;
	line-height: 150%;
	
}

#descriptionText button {
	width: 150px;
	height: 35px;
	border-radius: 5px;
	border: none;
	background: #2b3240;
	color: #a6c0d6;
	font-size: 17px;
	transition: 0.2s;
}

#descriptionText button:hover {
	cursor: pointer;
	background: #43597d;
}

#logo {
	font-size: 260%;
	margin: auto;
	color: #a6c0d6;
	font-weight: bold;
	font-family: 'Comfortaa';
	position: absolute;
	left: 7%;
	top: 4%;
}

#logo:hover {
	cursor: pointer;
}

#underscore{
	animation-duration: 1.5s;
	animation-timing-function: cubic-bezier(0.14, -1.81, 1, 3.31);
	animation-iteration-count: infinite;
	animation-name: blink;
}

@keyframes blink{
	0%{opacity: 0;}
	50%{opacity: 1;}
	100%{opacity: 0;}
}

#photo {
	padding: 3% 10% 2% 10%;
}

#photo img{
	height: 500px;
	width: 500px;
	flex: 1 1 auto;
	border-radius: 50%;
	border: solid 20px #a6c0d6;
}


#aboutMeSection #insideAboutMeSection {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

#aboutMeSection #insideAboutMeSection #aboutMe{
	height: 500px;
	width: 50%;
	padding: 0% 10% 0 10%;
	font-size: 120%;
	line-height: 160%;
}

#photoGrid {
	height: 600px;
	width: 1000px;
	margin: 3% 10% 3% 0%;
	background-image: url(../assets/photo.jpg);
	background-position: center;
	background-size: cover;
	display: flex;
	flex-direction: row;
	border-radius: 0px;
}


#photoGrid div {
	flex: 1 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border: solid 5px #a6c0d6;
}

#photoGrid #grid1::before {
	content: '';
	display: block;
	height: 15%;
	background: #a6c0d6;
}

#photoGrid #grid1::after {
	content: '';
	display: block;
	height: 15%;
	background: #a6c0d6;
}
